In [2]:
import pandas as pd
import pandas_datareader.data as web
import datetime

In [9]:
df = pd.DataFrame(columns=['Ticker'])
# df.index.name = 'N'

In [396]:
tickers = ['AAPL', 'MCD', 'SPY', 'VNQ']
for ticker in tickers:
    df.loc[len(df.index)] = ticker

In [397]:
df = df.sort_values(by='Ticker')

In [398]:
df.head()

  Ticker
N
0   AAPL
1    MCD
2    SPY
3    VNQ

In [13]:
df.to_csv('Data\TickersList.csv')

In [22]:
df = pd.read_csv('Data\TickersList.csv', index_col=0)

In [23]:
df = pd.read_csv('Data\TickersList.csv', index_col=0)
df = df.sort_values(by='Ticker')
df.reset_index(drop=True, inplace=True)
df.to_csv('Data\TickersList.csv')

In [24]:
df.head()

  Ticker
0   AAPL
1      C
2   CSCO
3    MCD
4    SPY

In [256]:
# for ticker in df['Ticker']:
#     ticker_df = pd.read_csv(f'Data\\{ticker}.csv')

ticker_df = pd.read_csv(f'Data\\AAPL.csv')
ticker_df['Date'] = ticker_df['Date'].astype('datetime64[ns]')
ticker_df.tail()

,Date,High,Low,Open,Close,Volume,Adj Close
2560,2020-03-05,299.549988,291.410004,295.519989,292.920013,46893200.0,292.920013
2561,2020-03-06,290.820007,281.230011,282.000000,289.029999,56544200.0,289.029999
2562,2020-03-09,278.089996,263.000000,263.750000,266.170013,71686200.0,266.170013
2563,2020-03-10,286.440002,269.369995,277.140015,285.339996,71322500.0,285.339996
2564,2020-03-11,281.220001,271.859985,277.390015,275.429993,63899700.0,275.429993

In [257]:
ticker_df.drop(ticker_df.index[-1], inplace=True)

In [258]:
ticker_df.tail()

,Date,High,Low,Open,Close,Volume,Adj Close
2559,2020-03-04,303.399994,293.130005,296.440002,302.739990,54794600.0,302.739990
2560,2020-03-05,299.549988,291.410004,295.519989,292.920013,46893200.0,292.920013
2561,2020-03-06,290.820007,281.230011,282.000000,289.029999,56544200.0,289.029999
2562,2020-03-09,278.089996,263.000000,263.750000,266.170013,71686200.0,266.170013
2563,2020-03-10,286.440002,269.369995,277.140015,285.339996,71322500.0,285.339996

In [130]:
ticker_df['Close'].iloc[-1]

275.42999267578125

In [131]:
ticker_df.dtypes

Date         datetime64[ns]
High                float64
Low                 float64
Open                float64
Close               float64
Volume              float64
Adj Close           float64
dtype: object

In [211]:
start = ticker_df['Date'].max().date() # + datetime.timedelta(days=2)
end = datetime.datetime.today().date()

In [229]:
start

datetime.date(2020, 3, 12)

In [230]:
end

datetime.date(2020, 3, 13)

In [214]:
ticker = 'AAPL'
new_ticker_df = web.DataReader(ticker, "yahoo", start=start, end=end).reset_index()

In [215]:
new_ticker_df.tail(30)

,Date,High,Low,Open,Close,Volume,Adj Close
0,2020-03-11,281.220001,271.859985,277.390015,275.429993,63899700,275.429993
1,2020-03-12,270.000000,248.000000,255.940002,248.229996,104165300,248.229996

In [216]:
new_ticker_df.dtypes

Date         datetime64[ns]
High                float64
Low                 float64
Open                float64
Close               float64
Volume                int64
Adj Close           float64
dtype: object

In [224]:
i = new_ticker_df[new_ticker_df['Date'].dt.date == start].index.tolist()[-1]
new_ticker_df.iloc[i+1:]

Empty DataFrame
Columns: [Date, High, Low, Open, Close, Volume, Adj Close]
Index: []

In [228]:
len(new_ticker_df.iloc[i+1:].index)

0

In [220]:
ticker_df = ticker_df.append(new_ticker_df.iloc[i+1:], ignore_index=True)

In [221]:
ticker_df.tail(30)

,Date,High,Low,Open,Close,Volume,Adj Close
2536,2020-01-30,324.089996,318.750000,320.540009,323.869995,31685800.0,323.103180
2537,2020-01-31,322.679993,308.290009,320.929993,309.510010,49897100.0,308.777191
2538,2020-02-03,313.489990,302.220001,304.299988,308.660004,43496400.0,307.929199
2539,2020-02-04,319.640015,313.630005,315.309998,318.850006,34154100.0,318.095062
2540,2020-02-05,324.760010,318.950012,323.519989,321.450012,29706700.0,320.688934
2541,2020-02-06,325.220001,320.260010,322.570007,325.209991,26356400.0,324.440002
2542,2020-02-07,323.399994,318.000000,322.369995,320.029999,29421000.0,320.029999
2543,2020-02-10,321.549988,313.850006,314.179993,321.549988,27337200.0,321.549988
2544,2020-02-11,323.899994,318.709991,323.600006,319.609985,23580800.0,319.609985
2545,2020-02-12,327.220001,321.470001,321.470001,327.200012,28432600.0,327.200012
2546,2020-02-13,326.220001,323.350006,324.190002,324.869995,23686900.0,324.869995
2547,2020-02-14,325.980011,322.850006,324.739990,324.950012,20028400.0,324.950012
2548,2020-02-18,319.750000,314.609985,315.359985,319.000000,38132800.0,319.000000
2549,2020-02-19,324.570007,320.000000,320.000000,323.619995,23496000.0,323.619995
2550,2020-02-20,324.649994,318.209991,322.630005,320.299988,25141500.0,320.299988
2551,2020-02-21,320.450012,310.500000,318.619995,313.049988,32388500.0,313.049988
2552,2020-02-24,304.179993,289.230011,297.260010,298.179993,55548800.0,298.179993
2553,2020-02-25,302.529999,286.130005,300.950012,288.079987,57668400.0,288.079987
2554,2020-02-26,297.880005,286.500000,286.529999,292.649994,49513700.0,292.649994
2555,2020-02-27,286.000000,272.959991,281.100006,273.519989,80151400.0,273.519989
2556,2020-02-28,278.410004,256.369995,257.260010,273.359985,106721200.0,273.359985
2557,2020-03-02,301.440002,277.720001,282.279999,298.809998,85349300.0,298.809998
2558,2020-03-03,304.000000,285.799988,303.670013,289.320007,79868900.0,289.320007
2559,2020-03-04,303.399994,293.130005,296.440002,302.739990,54794600.0,302.739990
2560,2020-03-05,299.549988,291.410004,295.519989,292.920013,46893200.0,292.920013
2561,2020-03-06,290.820007,281.230011,282.000000,289.029999,56544200.0,289.029999
2562,2020-03-09,278.089996,263.000000,263.750000,266.170013,71686200.0,266.170013
2563,2020-03-10,286.440002,269.369995,277.140015,285.339996,71322500.0,285.339996
2564,2020-03-11,281.220001,271.859985,277.390015,275.429993,63899700.0,275.429993
2565,2020-03-12,270.000000,248.000000,255.940002,248.229996,104165300.0,248.229996

In [365]:
ticker_df = ticker_df.append(new_ticker_df, ignore_index=True)

In [367]:
ticker_df.set_index(['Date'], inplace=True)

In [368]:
ticker_df.tail(30)

                 High        Low       Open      Close      Volume  Adj Close
Date
2020-01-17  95.029999  94.519997  94.580002  94.720001   3581300.0  94.720001
2020-01-21  95.690002  94.589996  94.839996  95.620003   4217400.0  95.620003
2020-01-22  96.150002  94.820000  95.849998  94.980003   5024300.0  94.980003
2020-01-23  95.820000  94.690002  95.089996  95.779999   4825000.0  95.779999
2020-01-24  96.040001  95.160004  95.900002  95.449997   3518100.0  95.449997
2020-01-27  95.309998  94.730003  94.959999  94.989998   3047000.0  94.989998
2020-01-28  95.669998  94.970001  95.150002  95.370003   3006100.0  95.370003
2020-01-29  95.779999  94.930000  95.660004  95.019997   3785500.0  95.019997
2020-01-30  95.290001  94.599998  94.769997  95.089996   4142400.0  95.089996
2020-01-31  95.099998  93.669998  95.000000  93.930000   6370900.0  93.930000
2020-02-03  94.949997  93.849998  93.879997  94.239998   7510000.0  94.239998
2020-02-04  95.599998  94.320000  94.580002  95.209999   4422900.0  95.209999
2020-02-05  95.629997  95.050003  95.389999  95.269997   4413700.0  95.269997
2020-02-06  95.870003  95.410004  95.550003  95.589996   3327500.0  95.589996
2020-02-07  95.830002  95.320000  95.720001  95.570000   3176200.0  95.570000
2020-02-10  96.660004  95.839996  95.949997  96.639999   4457000.0  96.639999
2020-02-11  97.959999  96.970001  96.970001  97.370003   5362200.0  97.370003
2020-02-12  98.250000  97.129997  97.529999  97.949997   6298700.0  97.949997
2020-02-13  98.730003  97.750000  97.930000  98.540001   3683500.0  98.540001
2020-02-14  99.580002  98.639999  98.769997  99.559998   3004800.0  99.559998
2020-02-18  99.690002  98.879997  99.620003  99.449997   4186800.0  99.449997
2020-02-19  99.500000  98.099998  99.500000  98.110001   4415200.0  98.110001
2020-02-20  99.330002  97.870003  98.160004  99.279999   5556500.0  99.279999
2020-02-21  99.720001  99.029999  99.269997  99.570000   3670800.0  99.570000
2020-02-24  99.129997  97.750000  98.389999  98.209999   5214600.0  98.209999
2020-02-25  98.620003  95.290001  98.440002  95.550003   7378900.0  95.550003
2020-02-26  96.459999  94.470001  95.739998  94.519997   9407200.0  94.519997
2020-02-27  93.300003  89.489998  93.099998  89.489998  11869100.0  89.489998
2020-02-28  88.199997  84.660004  87.500000  87.330002  22471800.0  87.330002
2020-03-02  91.070000  87.160004  87.650002  91.059998  14249900.0  91.059998

In [369]:
ticker_df.to_csv(f'Data\\{ticker}_new.csv')

In [276]:
# datetime.datetime.strptime(ticker_df['Date'].iloc[-1], '%Y-%m-%d').date()
# ticker_df['Date'].iloc[-1]
# ticker_df.index.max()

'2020-01-31'

In [322]:
# start = ticker_df['Date'].iloc[-1]
# start = ticker_df.index.max()
# end = datetime.datetime.today().date()

In [422]:
def check_balance(ticker, count):
    """
    Check the available sum for buy specified ticker.
    :param ticker:
    :param count:
    :return:
    """
    df = self.read_data(ticker)
    price = df.loc[:, 'Close'][-1]
    amount = price * count

    if self.balance() > amount:
        return True
    else:
        return False

def read_data(ticker, path='Data\\'):
    """
    Read the stock data of ticker from file '{path}{ticker}.csv'
    :param path:
    :param ticker:
    :return: Pandas DataFrame with stock data of ticker
    """
    df = pd.read_csv(f'{path}{ticker}.csv')
    return df

In [456]:
df = read_data('AAPL')
df

,Date,High,Low,Open,Close,Volume,Adj Close
0,2009-12-31,30.478571,30.080000,30.447144,30.104286,88102700.0,26.131752
1,2010-01-04,30.642857,30.340000,30.490000,30.572857,123432400.0,26.538483
2,2010-01-05,30.798571,30.464285,30.657143,30.625713,150476200.0,26.584366
3,2010-01-06,30.747143,30.107143,30.625713,30.138571,138040000.0,26.161509
4,2010-01-07,30.285715,29.864286,30.250000,30.082857,119282800.0,26.113146
...,...,...,...,...,...,...,...
2553,2020-02-25,302.529999,286.130005,300.950012,288.079987,57668400.0,288.079987
2554,2020-02-26,297.880005,286.500000,286.529999,292.649994,49513700.0,292.649994
2555,2020-02-27,286.000000,272.959991,281.100006,273.519989,80151400.0,273.519989
2556,2020-02-28,278.410004,256.369995,257.260010,273.359985,106721200.0,273.359985
2557,2020-03-02,301.440002,277.720001,282.279999,298.809998,85160300.0,298.809998

In [470]:
df['Close'].iloc[-1]

298.80999755859375